{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-demo-cf18e","appId":"1:685105091509:android:bc7381c55d6a79f5927ffc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-demo-cf18e","appId":"1:685105091509:ios:e9a1c4283ac543d5927ffc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-demo-cf18e","configurations":{"android":"1:685105091509:android:bc7381c55d6a79f5927ffc","ios":"1:685105091509:ios:e9a1c4283ac543d5927ffc"}}}}}}